Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
imagenes\burgerMenu.png
imagenes\calendar.png
imagenes\farmacias\1.png
imagenes\farmacias\10.png
imagenes\farmacias\11.png
imagenes\farmacias\12.png
imagenes\farmacias\13.png
imagenes\farmacias\14.png
imagenes\farmacias\15.png
imagenes\farmacias\16.png
imagenes\farmacias\17.png
imagenes\farmacias\18.png
imagenes\farmacias\19.png
imagenes\farmacias\2.png
imagenes\farmacias\20.png
imagenes\farmacias\3.png
imagenes\farmacias\4.png
imagenes\farmacias\5.png
imagenes\farmacias\6.png
imagenes\farmacias\7.png
imagenes\farmacias\8.png
imagenes\farmacias\9.png
imagenes\flechaDerecha.png
imagenes\list.png
imagenes\logo.png
imagenes\logo_pequeno.png
imagenes\pharmacy.png
imagenes\pharmacy2.png
imagenes\pills.png
imagenes\pin.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
